#Created by JInto - www.guh-software.de
#Fri Dec 13 13:29:32 CST 2013
driverClassName=com.mysql.jdbc.Driver
initialSize=1
maxActive=300
maxIdle=2
minIdle=1
password=root123
url=jdbc\:mysql\://10.0.31.166\:3309/test?useUnicode\=true&amp;characterEncoding\=UTF-8
username=root
